# Написать функцию для вычисления суммы ряда с
# заданной точностью eps (до члена < eps)
# (ряд был разложением интегрального синуса по Маклорену)

#Ввести х, eps. Посчитать сумму ряда и вывести.

# Далее вводится список из чисел R(N) (N<=10).
# На его месте без пропусков записать только те элементы, которые меньше
# полученной суммы.
# Написать функцию для сортировки массива методом Шелла.

# Бан: math, возведение в степень, доп массивы.



def findSum (x,eps):
    t = x
    S = t
    n = 3
    num = 1
    while abs(t) < eps:
        t = -t * x**n/((n-1)*(n-2)*n)
        S += t
        num += 1
    print('S = {:.8g}'.format(S))
    
x = float(input('Введите переменную x: '))
eps = float(input('Введите точность x: '))

findSum(x,eps)

while True:
    n = int(input())
